G01Q01 |LB+AE|   1761-07-08_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-07_093-241.txt
G01Q02|LB| 1761-07-08_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-07_093-241.txt
G01Q03| EX | 1761-09-05_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-15_099-381.txt
G01Q04  | TR  | 1761-09-05_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-15_099-381.txt
G01Q05| FP |  1761-09-26_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-18_099-384.txt
G01Q06| ??| 1761-07-27_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-10_093-244.txt
G01Q72|D | 1761-09-26_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-18_099-384.txt
G00Q181|LB|o:mws-091-166 La Pensadora Gaditana
G01Q07|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-06_096-314.txt
G01Q08|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-028_107-682
G01Q51|FP| 1786_El-Juzgado-Casero_Anónimo_Vol-1_Nr-01_470.txt
G01Q50|LB| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-06_096-314.txt
G01Q53|SP| 1787_El-Censor_Anonym-(García-de-Cañuelo-Luis+-Pereira-Luis-Marcelino)_Vol-8_Nr-150_105-621.txt
G01Q9|LB| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-029_107-684.txt
G01Q54|EX| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-002_099-386.txt
G01Q10|FP| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-029_107-684.txt
G01Q55|EX| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-005_099-389.txt
G01Q11|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-030_107-685.txt
G01Q12|SP| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-031_107-686.txt
G01Q13|SP| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-031_107-686.txt
G01Q14|SP| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-031_107-686
G01Q56|S| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-011_111-792.txt
G01Q57|S| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-011_111-792.txt
G01Q15|S| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-4_Nr-048_107-699.txt
G01Q16|FP| 1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-4_Nr-048_107-699.txt
G01Q58|EX| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-012_111-793.txt
G01Q59|FP| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-017_111-798.txt
G01Q60|S| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-018_111-799.txt
G01Q17|EX| 1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-02_08C-53
G01Q61|TR| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-2_Nr-001_111-800.txt
G01Q62|TR| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-2_Nr-002_111-801.txt
G01Q18|FP| 1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-07_08C-57.txt
G01Q63|TR| 1788_El-Filósofo-á-la-Moda_Anónimo_Vol-2_Nr-003_111-802.txt
G01Q64|LB| 1800_El-Catón-Compostelano_Anónimo-(Francisco-del-Valle-Inclán)_Vol-1_Nr-19_2072.txt
G01Q65|LB| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-07_2353.txt
G01Q19|FP| 67_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-064_109-741.txt
G01Q20|SP| 67_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-064_109-741.txt
G01Q66|S+LB| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-08_2354.txt
G01Q21|FP|1779-1780_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-03_114-852.txt
G01Q67|MT| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-13_2359.txt
G01Q68|MT| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-16_2473.txt
G01Q69|MT| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-20_2623.txt
G01Q70|MT| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-21_2624.txt
G01Q71|MT| 1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-33_2907.txt
G01Q22|?|?
G01Q23|MT|1779-1780_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-08_114-857.txt
G01Q24|MT|1779_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-04_2729.txt
G01Q25|MT|1780_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-07_114-856.txt
G01Q26|MT|1780_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-07_114-856.txt
G01Q27|F|1781_El-Censor_Anonym-(García-de-Cañuelo-Luis+-Pereira-Luis-Marcelino)_Vol-2_Nr-029_103-404.txt
G01Q28|S|1781_El-Censor_Anonym-(García-de-Cañuelo-Luis+-Pereira-Luis-Marcelino)_Vol-1_Nr-06_096-327.txt
G00Q52|LB|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-2_Nr-029_103-404.txt
G00Q53|F|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-2_Nr-039_103-411.txt
G00Q54|D|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-2_Nr-044_103-415.txt
G00Q55|AL|1783_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-3_Nr-050_103-451.txt
G00Q56|S|'784_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-3_Nr-060_103-460.txt
G00Q57|EX|1786-1788_El-Corresponsal-del-Censor_Anónimo-(Manuel-Rubín-de-Celis-y-Noriega)_Vol-2_Nr-_091-115.txt
G00Q58|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-02_091-93.txt
G00Q59|D|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-02_091-94.txt
G00Q60|D|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-04_091-96.txt
G00Q61|LB|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-05_105-639.txt
G00Q62|SP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-06_091-98.txt
G00Q63|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-07_091-99.txt
G00Q64|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-08_105-612.txt
G00Q65|D|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-09_091-101.txt
G00Q66|D|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-09_091-101.txt
G00Q67|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-11_105-613.txt
G00Q68|SP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-12_091-105.txt
G00Q69|SP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-12_091-105.txt
G00Q70|S|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-3_Nr-26_091-119.txt
G00Q71|D|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-3_Nr-27_091-120.txt
G00Q71|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-3_Nr-34_091-127.txt
G00Q72|P|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-4_Nr-39_091-132.txt
G00Q73|LB|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-4_Nr-39_091-132.txt
G00Q74|SP, LB|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-4_Nr-41_091-134.txt
G00Q75|EX|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-4_Nr-47_091-140.txt
G00Q76|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-02_114-859.txt
G00Q77|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-03_114-860.txt
G00Q78|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-05_114-862.txt
G00Q79|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-06_114-863.txt
G00Q80|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-07_114-864.txt
G00Q81|F|1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-42_5394.txt
G00Q82|LB|1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-42_5394.txt
G00Q83|TR|1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-56_5401.txt
G00Q84|TR|1803_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-1_Nr-56_5401.txt
G00Q85|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-09_7593.txt
G00Q86|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-10_7594.txt
G00Q87|TR|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-12_7596.txt
G00Q88|LB|11804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-13_7597.txt
G00Q89|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-14_7598.txt
G00Q90|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-32_7881.txt
G00Q91|D|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-33_7882.txt
G00Q92|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-34_7883.txt
G00Q93|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-35_7884.txt
G00Q94|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-37_7886.txt
G00Q95|F|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-38_7887.txt
G00Q96|EX|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-47_7895.txt
G00Q97|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-48_7901.txt
G00Q98|LB+D|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-49_7902.txt
G00Q99|EX|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-51_7904.txt
G00Q100|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-53_7906.txt
G00Q101|FP|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-54_7938.txt
G00Q102|D|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-57_7941.txt
G00Q103|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-55_7939.txt
G00Q104|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-59_7943.txt
G00Q105|LB|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-64_7948.txt
G00Q106|FP|1812_El-Pensador-Mexicano_José-Joaquín-Fernández-de-Lizardi_Vol-1_Nr-008_8080.txt
G00Q107|FP|1812_El-Pensador-Mexicano_José-Joaquín-Fernández-de-Lizardi_Vol-1_Nr-011_8083.txt
G00Q108|S|1735-1736_El-Duende-Crítico_Frai-Manuel-de-San-Josef_Vol-1_Nr-004_112-823.txt
G00Q109|F|1735-1736_El-Duende-Crítico_Frai-Manuel-de-San-Josef_Vol-1_Nr-010_112-841.txt
G00Q110|D|1761-06-09_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-01_093-235.txt
G00Q111|D|1761-06-13_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-02_093-236.txt
G00Q112|EX|1761-06-13_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-02_093-236.txt
G00Q112|EX|1761-06-13_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-02_093-236.txt
G00Q113|EX|1761-06-19_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-03_093-237.txt
G00Q114|LB|11761-06-23_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-04_093-238.txt
G00Q115|SP|1761-07-04_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-06_093-240.txt
G00Q116|LB|1761-07-14_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-08_093-242.txt
G00Q117|FP|1761-08-01_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-11_093-245.txt
G00Q118|LB|1761-08-07_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-12_093-246.txt
G00Q119|EX|1761-08-17_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-13_099-379.txt
G00Q120|SP|1761-08-17_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-13_099-379.txt
G00Q121|FP|1761-09-12_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-16_099-382.txt
G00Q122|FP|1761-09-19_El-Duende-especulativo-sobre-la-vida-civil_Juan-Antonio-Mercadal-(Francisco-Mariano-Nipho-o-Juan-Enrique-de-Graef)_Vol-1_Nr-17_099-383.txt
G00Q123|D|1761_El-Murmurador-imparcial_Francisco-Mariano-Nifo-y-Cagigal_Vol-1_Nr-2_093-234.txt
G00Q124|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-01_096-309.txt
G00Q125|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-01_096-309.txt
G00Q126|LB+FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-04_096-312.txt
G00Q126|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-05_096-313.txt
G00Q127|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-07_096-315.txt
G00Q128|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-07_096-315.txt
G00Q129|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-08_096-321.txt
G00Q130|D|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-09_096-317.txt
G00Q131|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-10_096-318.txt
G00Q132|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-1_Nr-11_096-319.txt
G00Q133|D|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-014_105-643.txt
G00Q134|EX|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-015_105-644.txt
G00Q135|EX|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-019_105-648.txt
G00Q136|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-020_105-649.txt
G00Q137|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-021_107-675.txt
G00Q138|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-027_107-681.txt
G00Q139|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-032_107-687.txt
G00Q140|D|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-033_107-688.txt
G00Q141|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-034_107-689.txt
G00Q142|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-034_107-689.txt
G00Q143|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-035_107-690.txt
G00Q144|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-037_107-692.txt
G00Q145|FP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-038_107-693.txt
G00Q146|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-039_106-669.txt
G00Q25|S| o:mws-114-851 El Curioso Entretenido
G00Q146|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-039_106-669.txt
G00Q147|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-039_106-669.txt
G00Q148|EX|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-3_Nr-041_106-671.txt
G00Q149|LB|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-4_Nr-046_107-697.txt
G00Q150|D|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-4_Nr-047_107-698.txt
G00Q151|D|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-4_Nr-049_107-700.txt
G00Q152|D|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-4_Nr-050_107-701.txt
G00Q153|SP|1762-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxard
G00Q154|FP|1763-1763_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-2_Nr-018_105-647.txt
G00Q155|LB|1763_El-Amigo-y-Corresponsal-del-Pensador_Antonio-Mauricio-Garrido_Vol-1_Nr-3_108-708.txt
G00Q156|S|1763_El-Escritor-sin-título_Vicente-Serraller-y-Aemor_Vol-1_Nr-03_08C-66.txt
G00Q157|EX|1763_El-Escritor-sin-título_Vicente-Serraller-y-Aemor_Vol-1_Nr-05_08C-68.txt
G00Q158|EX|1763_El-Escritor-sin-título_Vicente-Serraller-y-Aemor_Vol-1_Nr-06_08C-69.txt
G00Q159|SP|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-01_08C-52.txt
G00Q160|EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-03_08C-54.txt
G00Q161|EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-05_099-395.txt
G00Q162|TR|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-06_08C-56.txt
G00Q163|TR|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-08_08C-58.txt
G00Q164|F|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-10_091-146.txt
G00Q165|EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-11_091-147.txt
G00Q166|LB|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-1_Nr-13_091-149.txt
G00Q167|SP+EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-2_Nr-15_092-198.txt
G00Q168|LB+SP+EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-2_Nr-16_091-151.txt
G00Q169|EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-2_Nr-17_092-199.txt
G00Q170|F|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-2_Nr-25_091-157.txt
G00Q199|LB | o:mws-114-851  El Curioso Entretenido (edited) 
G00Q171|EX|1763_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-2_Nr-26_091-158.txt
G00Q172|EX|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-27_091-159.txt
G00Q173|EX+SP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-28_091-160.txt
G00Q174|EX+F|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-29_091-161.txt
G00Q175|EX+F|11764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-31_091-163.txt
G00Q176|SP|11764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-33_091-165.txt
G00Q177|LB|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-34_091-166.txt
G00Q179|FP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-37_091-191.txt
G00Q180|LB|FP1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-3_Nr-39_091-170.txt
G00Q183|SP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-42_091-173.txt
G00Q184|LB|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-44_091-192.txt
G00Q185|FP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-46_091-193.txt
G00Q182|SP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-47_091-194.txt
G00Q186|LB|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-48_091-195.txt
G00Q187|LB+FP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-49_091-179.txt
G00Q188|FP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-50_091-178.txt
G00Q189|SP|1764_La-Pensadora-Gaditana_Beatriz-Cienfuegos_Vol-4_Nr-51_091-177.txt
G00Q190|SP|1765_El-Belianís-literario_Juan-José-López-de-Sedano_Vol-1_Nr-1_091-197.txt
G00Q191|D|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-056_109-733.txt
G00Q192|S+D|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-058_109-735.txt
G00Q193|S+D|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-059_109-736.txt
G00Q194|EX|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-060_109-737.txt
G00Q195|LB+FP|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-063_109-740.txt
G00Q196|LB+FP|11767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-5_Nr-065_10B-770.txt
G00Q197|SP+FP|1777_La-Pensatriz-salmantina_Escolástica-Hurtado_Vol-1_Nr-1_092-204.txt
G00Q198|SP|1779_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-01_114-850.txt
G00Q256|MT|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-63_7947.txt
G00Q257|MT|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-62_7946.txt
G00Q259|MT|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-61_7945.txt
G00Q261|MT|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-60_7944.txt
G00Q264|MT|1804_El-Regañón-general_Anónimo-(Ventura-Ferrer)_Vol-2_Nr-50_7903.txt
G00Q200|EX|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-6_Nr-84_10A-767.txt
G00Q201|FP|1767_El-Pensador_Joseph-Álvarez-y-Valladares-(José-Clavijo-y-Faxardo)_Vol-6_Nr-86_10A-769.txt
G00Q202|MT|1777_La-Pensatriz-salmantina_Escolástica-Hurtado_Vol-1_Nr-1_092-204.txt
G00Q203|FP|1779_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-01_114-850.txt
G00Q204|LB|1779_El-Curioso-Entretenido_Juan-Nosip-y-Vargas_Vol-1_Nr-02_114-851.txt
G00Q205|FP|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-03_096-324.txt
G00Q206|S|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-07_096-328.txt
G00Q207|EX|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-08_096-329.txt
G00Q208|EX|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-10_096-331.txt
G00Q209|S|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-13_096-334.txt
G00Q210|LB|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-14_096-335.txt
G00Q211|FP|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-17_096-338.txt
G00Q212|FP|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-19_096-340.txt
G00Q213|LB|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-21_096-342.txt
G00Q214|MT|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-22_096-343.txt
G00Q215|D|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-1_Nr-23_096-344.txt
G00Q216|FP|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-2_Nr-025_103-401.txt
G00Q217|FP|1781_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-2_Nr-033_103-406.txt
G00Q218|D|1786-1788_El-Corresponsal-del-Censor_Anónimo-(Manuel-Rubín-de-Celis-y-Noriega)_Vol-1_Nr-000_1-617.txt
G00Q219|EX|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-01_093-232.txt
G00Q220|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-1_Nr-10_105-640.txt
G00Q221|SP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-2_Nr-13_091-106.txt
G00Q222|MT (LB)|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-2_Nr-16_091-109.txt
G00Q223|D|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-2_Nr-17_091-110.txt
G00Q224|EX|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-2_Nr-19_091-112.txt
G00Q225|FP|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-2_Nr-20_105-615.txt
G00Q226|MT|1786-1788_El-Corresponsal-del-Censor_Anónimo_Vol-2_Nr-21_091-114.txt
G00Q227|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-04_114-853.txt
G00Q228|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-10_114-867.txt
G00Q229|D|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-11_115-868.txt
G00Q230|S|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-12_115-869.txt
G00Q231|MT|1786_El-Apologista-Universal_Anónimo_Vol-1_Nr-14_115-870.txt
G00Q232|FP|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-4_Nr-086_103-443.txt
G00Q233|L|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-091_104-553.txt
G00Q234|D|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-098_104-560.txt
G00Q235|S|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-099_104-561.txt
G00Q236|LB|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-100_104-562.txt
G00Q237|LB|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-102_104-564.txt
G00Q238|FP|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-103_104-565.txt
G00Q239|FP|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-5_Nr-104_104-566.txt
G00Q240|S|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-6_Nr-113_104-575.txt
G00Q241|EX|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-6_Nr-126_104-587.txt
G00Q242|EX|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-6_Nr-127_104-588.txt
G00Q243|TR|1786_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-6_Nr-130_104-591.txt
G00Q244|SP|1787-1788_El-Duende-de-Madrid_Pedro-Pablo-Trullench_Vol-1_Nr-1_091-81.txt
G00Q245|TR|1787-1788_El-Duende-de-Madrid_Pedro-Pablo-Trullench_Vol-1_Nr-4_091-83.txt
G00Q246|D|1787-1788_El-Duende-de-Madrid_Pedro-Pablo-Trullench_Vol-1_Nr-6_091-85.txt
G00Q247|TR|1787-1788_El-Duende-de-Madrid_Pedro-Pablo-Trullench_Vol-1_Nr-7_091-86.txt
G00Q248|LB|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-7_Nr-142_105-603.txt
G00Q249|EX|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-7_Nr-146_105-607.txt
G00Q250|EX|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-7_Nr-147_105-608.txt
G00Q251|S|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-8_Nr-155_105-626.txt
G00Q252|FP|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-8_Nr-160_105-631.txt
G00Q253|TR|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-8_Nr-161_105-632.txt
G00Q254|D|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-8_Nr-163_105-634.txt
G00Q255|MT|1787_El-Censor_Anonym-(García-de-Cañuelo,-Luis+-Pereira,-Luis-Marcelino)_Vol-8_Nr-165_105-636.txt
G00Q258|EX|1787_El-Corresponsal-del-Apologista_Anonym_Vol-1_Nr-1_091-92.txt
G00Q260|D|1787_El-Observador_Marchena,-José_Vol-1_Nr-02_113-844.txt
G00Q261|TR|1787_El-Observador_Marchena,-José_Vol-1_Nr-04_113-846.txt
G00Q262|??|??
G00Q263|EX|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-001_099-385.txt
G00Q265|MT|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-003_099-387.txt
G00Q266|MT|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-004_099-388.txt
G00Q267|MT|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-006_099-390.txt
G00Q268|FP|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-008_099-392.txt
G00Q269|MT|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-009_099-393.txt
G00Q270|LB|1788_El-Filósofo-á-la-Moda_Anónimo_Vol-1_Nr-010_099-394.txt
